# SMART-Trashcan

./: .gitignore  prototype.py  useful_links.rtf  useful_links.txt
TrashBot/app/: .gitignore  CMakeLists.txt  build.gradle  download-models.gradle
TrashBot/app/jni/: imageutils_jni.cc
TrashBot/app/src/androidTest/java/trash/trashbot/: ExampleInstrumentedTest.java
TrashBot/app/src/main/: AndroidManifest.xml
TrashBot/app/src/main/cpp/: native-lib.cpp
TrashBot/app/src/main/java/trash/trashbot/: AutoFitTextureView.java  CameraFragment.java  Classifier.java  DayAxisValueFormatter.java  DisplayInfo.java  LeaderboardActivity.java  LeaderboardAdaptor.java  LeaderboardFragment.java  LeaderboardUser.java  MainActivity.java  MainFragment.java  MyValueFormatter.java  ProfileActivity.java  ProfileFragment.java  RecognitionScoreView.java  ResultDialog.java  ResultReviewer.java  ResultsView.java  SectionsPagerAdapter.java  TensorFlowImageClassifier.java
TrashBot/app/src/main/java/trash/trashbot/env/: ImageUtils.java  Logger.java
TrashBot/app/src/main/res/drawable/: result_bg.xml
TrashBot/app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_profile.xml  camera_layout.xml  layout_center_profile.xml  leaderboard_fragment_layout.xml  leaderboard_item_layout.xml  profile_fragment_layout.xml  profile_layout.xml  result_layout.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
TrashBot/app/src/main/res/menu/: bottom_navigation_menu.xml
TrashBot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrashBot/app/src/test/java/trash/trashbot/: ExampleUnitTest.java
TrashBot/gradle/wrapper/: gradle-wrapper.properties
