{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to use pretrained VGG16\
https://machinelearningmastery.com/use-pre-trained-vgg-model-classify-objects-photographs/\
\
json for list of recycle, compost, and trash\
https://www.reddit.com/r/datasets/comments/6enar8/looking_for_a_dataset_with_recyclable_items/\
\
TrashNet with Trash Dataset (AlexNet with 75% accuracy) Self made dataset with 6 classes / 2527 images\
https://github.com/garythung/trashnet\
- data in google drive links\
\
Running Keras models on iOS\
https://www.pyimagesearch.com/2018/04/23/running-keras-models-on-ios-with-coreml/\
\
}